# MovieApp-Rest-React

./: .env  .gitignore  README.md  docker-compose.yml
backend/Movies-RestApi/Movies-RestApi/: .editorconfig  Dockerfile  MovieMappingProfile.cs  Movies-RestApi.csproj  Movies-RestApi.http  MoviesRestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  runtimeconfig.json
backend/Movies-RestApi/Movies-RestApi/Controllers/: ActorsController.cs  CategoryController.cs  MovieController.cs  WeatherForecastController.cs
backend/Movies-RestApi/Movies-RestApi/Data/: DataContext.cs
backend/Movies-RestApi/Movies-RestApi/Dtos/: ActorDTO.cs  DirectorDTO.cs  GenreDTO.cs  MovieDTO.cs
backend/Movies-RestApi/Movies-RestApi/Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs  ProductionDetails.cs  Review.cs
backend/Movies-RestApi/Movies-RestApi/Exceptions/: NotFoundException.cs
backend/Movies-RestApi/Movies-RestApi/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs
backend/Movies-RestApi/Movies-RestApi/Migrations/: 20241116153838_RestApi.Designer.cs  20241116153838_RestApi.cs  20241116154046_NewMigration.Designer.cs  20241116154046_NewMigration.cs  20250109185049_AddImgUrl.Designer.cs  20250109185049_AddImgUrl.cs  20250413131151_AddMovieActorSeed.Designer.cs  20250413131151_AddMovieActorSeed.cs  DataContextModelSnapshot.cs
backend/Movies-RestApi/Movies-RestApi/Models/: ActorDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieQuery.cs  PagedResult.cs  ReviewDTO.cs
backend/Movies-RestApi/Movies-RestApi/Models/Validators/: MovieQueryValidator.cs
backend/Movies-RestApi/Movies-RestApi/Properties/: launchSettings.json
backend/Movies-RestApi/Movies-RestApi/Services/: ActorService.cs  CategoryService.cs  MovieService.cs
backend/Movies-RestApi/Movies-RestApi/Services/Interfaces/: IMovieService.cs
backend/Movies-RestApi/Movies-RestApi/Tests/IntegrationTests/: MovieApiIntegrationTests.cs
backend/Movies-RestApi/Movies-RestApi/Tests/UnitTests/: MovieControllerTests.cs
frontend/: package-lock.json  (+1 more)
(+50 files in other folders)
